<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Stéffani Vibanco | s.von@usp.br</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
        <style type="text/css" media="all">
            .msg { padding: 10px; background: #6fe8d8; position: relative; }
.msg h1 { color: #266400;  }
.msg a { margin-left: 20px; background: #6fe8d8; color: blue; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #6fe8d8; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #730099 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #6fe8d8; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}



            </style>



</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">

		<div id="hd">
			<div class="yui-gc">
<img src="https://scontent.fcgh12-1.fna.fbcdn.net/v/t1.0-9/100549400_3224575047573340_6657073496322998272_n.jpg?_nc_cat=102&_nc_sid=8024bb&_nc_ohc=rJO8R2RzjDgAX_YETqa&_nc_ht=scontent.fcgh12-1.fna&oh=b0b552cd27ce34adba7e697da7d40928&oe=5EEC058A" alt="" width=150 height=150>

<div class="yui-u first">


				<h1>Stéffani Vibanco</h1>

					<h2></h2>

<div class="contact-info">
				<h3>
                                               <p> <h3><a href="mailto:s.von@usp.br">s.von@usp.br</a><br></h3>
                                                <h3>23 anos <br> (11) 941-494-708 <br></h3><br>
                                                <h3>Bresser-Mooca</h3> <br>
<!--<a id="pdf" href="https://drive.google.com/open?id=1e1S4UNFr7PwYtTk9RgSZLljyGcc02zCY" target="_blank">Download PDF</a></h3>  */ -->



					</div><!--// .contact-info -->
				</div>



			</div>
		</div>

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<!--<h2>Perfil</h2>-->
						</div>
						<div class="yui-u">
							<p class="enlarge">
                                                          Que nunca paremos de aprender!<br>


							</p>
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Habilidades</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Flexibilidade</h2>
                                                                        								</div>
                                                    <div class="talent">
									<h2>Iniciativa</h2>

								</div>
								<div class="talent">
<h2>Trabalho em Equipe</h2>

</div><div class="talent">
<h2>Compreensão</h2>

</div>

                                                    </div>


						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Técnicas em Estudo</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML5</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Java</li>
								<li>SQL</li>
								<li>XHTML</li>
								<li class="last">C#</li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows XP/Vista/7/8/10</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div>

					<div class="yui-gf">

						<div class="yui-u first">
							<h2>Experiência</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

,
<div class="job">
								<h2>USP</h2>
								<h3>Bolsista PUB</h3>
								<h4>08/2019 - Atual</h4>
								<p>Produção de materiais educativos para incentivar a participação da população em um
projeto de ciência cidadã para o monitoramento e identificação de abelhas.</p>
							</div>
<div class="job">
								<h2>IBM</h2>
								<h3>Operador de Computador</h3>
								<h4>08/2016 - 03/2017</h4>
								<p>Desenvolvimento de páginas web utilizando XHTML,CSS e JS e JAVA, XML </p>
							</div>



							<div class="job">
								<h2>Glitter Digital</h2>
								<h3>Arte Finalista</h3>
								<h4>Julho de 2015</h4>
								<p> Desenvolvimento de banners, adesivos , montagens e tratamento de fotos. </p>
							</div>




						</div>
					</div>


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Educação</h2>
						</div>
						<div class="yui-u">

 						<h2>Universidade de São Paulo</h2>
                                                    <h3>Bacharelado em Biotecnologia  <strong>2018 - 2021 |  Cursando </strong> <br>

                                                    </h3> <br>
                                                    <h2>Universidade São Judas Tadeu - Mooca</h2>
                                                    <h3>Bacharelado em Ciência da Computação  <strong> 2015 - 2017 |Trancado  </strong> <br>

                                                    </h3> <br>

                                                        <h2>CNA </h2>
                                                        <h3>Curso de Inglês  <strong>2017 | Concluído</strong> </h3> <br>
                                                        <h2>IME- USP  </h2>
							<h3>Curso de Desenvolvimento Web.  <strong> 2016 | Concluído </strong> </h3>
						</div>
					</div>

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Extra Curricular</h2>
						</div>
						<div class="yui-u">

 						<h2>Centro Acadêmico Barbara McClintock</h2>
                                                    <h3>Membro Fundadora e Presidenta  <strong> 2018 - 2019 </strong> <br>

                                                    </h3> <br>
                                                    <h2>Protos Biotec Jr.</h2>
                                                    <h3>Assesora de Marketing <strong> 2020 - 2021 </strong> <br>

                                                    </h3> <br>

                                                        <h2>Formatura </h2>
                                                        <h3>Comissão de Formatura<strong> 2019 - 2021</strong> </h3> <br>

						</div>
					</div>


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Stéffani Vibanco &mdash; <a href="mailto:s.von@usp.br">s.von@usp.br</a> &mdash; (11) 941-494-708</p>
		</div><!--// footer -->

	</di-v><!-- // inner -->


</div><!--// doc -->


</body>
</html>
